font_family IosevkaTerm NFM
font_size 11.0
disable_ligatures cursor

# ┏━╸┏━┓╻  ┏━┓┏━┓┏━┓
# ┃  ┃ ┃┃  ┃ ┃┣┳┛┗━┓
# ┗━╸┗━┛┗━╸┗━┛╹┗╸┗━┛

cursor #fdfff1
cursor_text_color #2d2a2e
foreground #978C8C
background #2D2A2E
background_opacity 0.75
selection_foreground #DCD9CF
selection_background #514A50

# black
color0 #746B6F
color8 #3F3A3F

# red
color1 #FC5C65
color9 #94434A

# green
color2 #C3E69F
color10 #788867

# yellow
color3 #F7D794
color11 #928161

# blue
color4 #7ED6DF
color12 #558087

# magenta
color5 #F78FB3
color13 #925D71

# cyan
color6 #87DCC6
color14 #558087

# white
color7 #FDFFF1
color15 #EEEDE0

editor nvim