# ┏━╸┏━┓╻  ┏━┓┏━┓┏━┓
# ┃  ┃ ┃┃  ┃ ┃┣┳┛┗━┓
# ┗━╸┗━┛┗━╸┗━┛╹┗╸┗━┛

# MONO Colors
$black   = #2d2a2e
$one     = #3f3a3f
$two     = #514a50
$three   = #625a60
$four    = #746b6f
$five    = #857b7e
$six     = #978c8c
$seven   = #a89e9c
$eight   = #b9b1ad
$nine    = #cbc3c3
$ten     = #dcd9cf
$eleven  = #eeede0
$white   = #fdfff1

# COLOR Palette
$red      = #FC5C65
$orange   = #F19066
$yellow   = #F7D794
$green    = #c3e69f
$teal     = #F78FB3
$blue     = #87dcc6
$purple   = #7ED6DF
$pink     = #786FA6

# TINT Variants
$tint_red     = #fdaeab
$tint_orange  = #f7c7ab
$tint_yellow  = #faebc3
$tint_green   = #e0f3c8
$tint_teal    = #c2eddb
$tint_blue    = #beeae8
$tint_purple  = #bab7cb
$tint_pink    = #fac7d2

# SHADE Variants
$shade_red      = #94434a
$shade_orange   = #8f5d4a
$shade_yellow   = #928161
$shade_green    = #788867
$shade_teal     = #5a837a
$shade_blue     = #558087
$shade_purple   = #524d6a
$shade_pink     = #925d71
