# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
$filemanager = thunar
$applauncher = wofi
$terminal = ghostty
$idlehandler = swayidle -w timeout 120 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$capturing = flameshotss
